<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:checkedButton="@id/radioButton1">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:button="@drawable/my_compound_button_color_selector"
            android:text="TEXTVIEW"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:button="@drawable/my_compound_button_color_selector"
            android:text="TEXTVIEW"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:button="@drawable/my_compound_button_color_selector"
            android:text="TEXTVIEW"
            />

    </RadioGroup>

</LinearLayout>