<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.deviz.ui.splash.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/nav_first_run"
            app:destination="@id/introduceScreen" />
    </fragment>
    <fragment
        android:id="@+id/introduceScreen"
        android:name="com.example.deviz.ui.introduce.IntroduceScreen"
        android:label="screen_introduce"
        tools:layout="@layout/screen_introduce" />
</navigation>